# NeonphotoEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scorpion/NeonphotoEditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: superfx.json
app/src/main/java/com/scorpion/NeonphotoEditor/: ApplicationClass.java  CropActivity.java  FBInterstitial.java  GalleryVideoList.java  HomeActivity.java  MainActivity.java  MyCreation.java  NeonPhotoPreview.java  NeonVideoEffectEditor.java  NeonVideoPreview.java  PhotoEffectEditor.java  PhotoPreview.java  TextureList.java  VideoEffectEditor.java  VideoPreview.java
app/src/main/java/com/scorpion/NeonphotoEditor/Adapters/: ExtraUsedAdapter.java  FilterAdapter.java  FontAdapter.java  ImageSpiralAdapter.java  MyImageAdapter.java  MyVideoAdapter.java  TextureAdapter.java  VideoGalleryAdapter.java  VideoStickerAdapter.java
app/src/main/java/com/scorpion/NeonphotoEditor/AutoBgRemove/: ImageBlurMaker.java  ImageCutter.java  ImageUtils.java  PointGenerator.java
app/src/main/res/anim/: anim_from_bottom.xml  grid_anim.xml
app/src/main/res/drawable/: backfile.xml  bgfile.xml  cancelfile.xml  closefile.xml  closss.xml  color1file.xml  colorfile.xml  deletefilee.xml  done1file.xml  donefile.xml  editfile.xml  filterfile.xml  firstcolor.xml  fliphorizontal.xml  flipvertical.xml  fontstylefile.xml  gallery1file.xml  gradientfile.xml  mygalleryfile.xml  neonimage.xml  neonvideo.xml  okfile.xml  rotateleft.xml  rotateright.xml  secondcolor.xml  seekbarr.xml  sizefile.xml  spiralfile.xml  stickerfile.xml  textfile.xml  texturefile.xml
app/src/main/res/drawable-xxhdpi/: border.xml  customfbbutton.xml  time_bg.xml
app/src/main/res/layout/: activity_crop.xml  activity_home.xml  activity_main.xml  activity_my_creation.xml  activity_play.xml  activity_preview.xml  activity_spiral_edit.xml  activity_sticker_preview.xml  activity_texture_list.xml  activity_video_list.xml  color_dialog.xml  fbnative_ad.xml  font_dialog.xml  fragment_imagecreation.xml  fragment_videocreation.xml  imagespiral_edit.xml  item_creation_image.xml  item_creation_video.xml  item_filter.xml  item_font.xml  item_spiral.xml  item_sticker.xml  item_texture.xml  item_used.xml  item_video_list.xml  topbarheader.xml  topheader.xml
app/src/main/res/raw/: particle_fragment_shader.glsl  particle_vertex_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scorpion/NeonphotoEditor/: ExampleUnitTest.java
(+132 files in other folders)
