<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/topheader" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lcontainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="60px"
                android:layout_marginTop="60px"
                android:layout_marginRight="60px"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.scorpion.NeonphotoEditor.Videoneoneffect.TextureFitView
                    android:id="@+id/render_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:layout_marginTop="45px"
                android:layout_marginRight="60px"
                android:layout_marginBottom="45px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivplay"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:onClick="play"
                    android:src="@drawable/play_edit" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/leffectbar"
                    android:layout_width="808px"
                    android:layout_height="184px"
                    android:background="@drawable/efborder"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20px">

                    <com.scorpion.NeonphotoEditor.util.VideoEffectTimeBar
                        android:id="@+id/vseek"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearbottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivedit"
                    android:layout_width="226px"
                    android:layout_height="204px"
                    android:onClick="size"
                    android:scaleType="centerCrop"
                    android:src="@drawable/edit" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvsticker"
                    android:layout_width="match_parent"
                    android:layout_height="204px"
                    android:scrollbars="none" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvused"
                    android:layout_width="match_parent"
                    android:layout_height="204px"
                    android:scrollbars="none"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSize"
                android:layout_width="match_parent"
                android:layout_height="92px"
                android:layout_marginTop="23px"
                android:layout_marginBottom="20px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30px"
                android:paddingRight="23px"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/ivsicon"
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:onClick="delete"
                    android:src="@drawable/size_icon" />

                <SeekBar
                    android:id="@+id/seeksize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:maxHeight="18px"
                   />

                <ImageView
                    android:id="@+id/ivdelete"
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:onClick="delete"
                    android:src="@drawable/delete" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lpbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:gravity="center"
            android:onClick="nothing"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animfront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                app:lottie_fileName="superfx.json"
                app:lottie_loop="true"
                app:lottie_scale="0.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pleasewait"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
