<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <include layout="@layout/topbarheader" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/videoview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60px"
                android:layout_marginTop="60px"
                android:layout_marginRight="60px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="85px"
            android:background="@color/topbar"
            android:paddingBottom="80px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/ivshare"
                android:layout_width="392px"
                android:layout_height="156px"
                android:onClick="share"
                android:src="@drawable/share_unpress" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivdelete"
                android:layout_width="392px"
                android:layout_height="156px"
                android:onClick="delete"
                android:src="@drawable/delete_unpress" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
