<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/topbarheader" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvvideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="55dp"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/tvnothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="novideo"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relpbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="nothing"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="3dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:visibility="visible"></LinearLayout>
    </LinearLayout>

</RelativeLayout>
